{
    "name": "karriere/code-quality",
    "description": "Code Quality tests that can be run via Composer scripts.",
    "autoload": {
        "psr-4": {
            "Karriere\\CodeQuality\\": "src"
        }
    },
    "require": {
        "php": ">=5.6.4",
        "friendsofphp/php-cs-fixer": "^1.12",
        "henrikbjorn/phpspec-code-coverage": "^3.0",
        "phpmd/phpmd": "^2.4",
        "phpspec/phpspec": "^3.0",
        "squizlabs/php_codesniffer": "^3.0.0RC1",
        "symfony/process": "^3.1",
        "symfony/console": "^3.1"
    },
    "require-dev": {
        "composer/composer": "^1.2.0"
    },
    "scripts": {
        "test": "Karriere\\CodeQuality\\SpecificationTest::run",
        "lint": "Karriere\\CodeQuality\\CodeStyleChecker::run",
        "fix": "Karriere\\CodeQuality\\CodeStyleFixer::run",
        "coverage": "Karriere\\CodeQuality\\CodeCoverage::run",
        "md": "Karriere\\CodeQuality\\MessDetector::run"
    }
}
